# boot_redis_base

./: pom.xml
src/main/java/org/iwi/: BootRedisApplication.java
src/main/java/org/iwi/config/: RedisConfig.java
src/main/java/org/iwi/sample/controller/: SampleController.java
src/main/java/org/iwi/sample/domain/: Sample.java
src/main/java/org/iwi/sample/repository/: SampleRepository.java  SampleRepositoryImpl.java
src/main/java/org/iwi/sample/service/: SampleService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  top.html
src/main/resources/templates/layouts/: layout_1.html
src/main/resources/templates/sample/: sampleList.html  sampleView.html  sampleWrite.html
src/test/java/org/iwi/: BootRedisApplicationTests.java
