
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


# app property
FILE_BASE_PATH = /bootRedis/upload

WEB_FILE_EXT=pdf,hwp,xlsx,docx,jpg
WEB_DOC_EXT=doc,docx,hwp,xls,xlsx,pdf,ppt,pptx,txt
WEB_IMG_EXT=gif,jpg,jpeg,png,bmp
WEB_MOV_EXT=wmv,mp4,mp3,wav,aac,flac,flv,avi,mkv,mpg,mov

WEB_IMG_SIZE=10000
WEB_FILE_SIZE=1000
WEB_DOC_SIZE=1000
WEB_MOV_SIZE=1000